.price {

  &__list {
    @include list-reset;

    display: grid;
    grid-template-columns: repeat(auto-fill, 450px);
    justify-content: center;
    gap: 25px;
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border: 3px solid var(--color-gold);
  }

  &__title {
    margin: 0;
    margin-bottom: 21px;
    font-family: var(--secondary-font-family);
    font-size: 28px;
    line-height: 56px;
  }

  &__price {
    margin-bottom: 20px;
    font-family: var(--secondary-font-family);
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
    color: var(--color-gold);
  }

  &__services {
    @include list-reset;

    margin-bottom: 39px;
  }

  &__services-item {
    font-size: 18px;
    line-height: 36px;
    text-align: center;
  } 
}


@include tablet {
  .price {

    &__list {
      grid-template-columns: repeat(auto-fill, 420px);
      gap: 50px;
    }

    &__item {
      width: 100%;
      max-width: 420px;
    }
  }
}


@include mobile {
  .price {
    
    &__list {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 40px;
    }

    &__item {
      padding: 25px;
    }

    &__title,
    &__price {
      margin-bottom: 0;
    }
  }
}